자바스크립트 basic 한 부분 + 이벤트
---------------

1. 기본
데이타 타입이 어떤지, 변수가 어떤 특징을 가지고 어떻게 사용되어지는지, 객체가 가진 특징, 함수가 가진 특징
이런 부분을 다룰 줄 알아야 한다.

2. 이벤트(Event) - 자바스크립트 라이브러리 (jQuery) : 2~3일 정도 -----> BootStrap

3. DOM (가져와서 조작해서 사용하는..) : 왜 필요한지 / SAX (가져와서 확 뿌리는 기술)

4. BOM (Browser Object Modeling) .. Window 같은


data.go.kr
알고리즘 : 프로그래밍을 견고하게 하기 위해서.. 
 - 예 : 회원가입 하면서부터 알레르기 정보를 같이.. 


알고리즘을 프로그래밍으로 연결시키는 부분


-------------------------------------------------------

선언적 함수는 미리 함수가 메모리에 올라가 있으므로 호출을 먼저 해도 가능!
DOM 방식이기에 getElementById를 사용할 수 있다. 노드로 인식

-----------------------------------------------------------

*event
onclick은 마우스로 클릭할 때, 엔터칠 때
onchage는 아이템이 변경할 때 - select

스크립트 기반.. 태그 기반 (html, jsp, xml)
jsp는 프로그래밍이지만 틀은 html과 비슷함
php, asp, jsp, her.. 

프로그램이 돌아가는 가장 핵심적인 기술이 servlet
asp는 프로그래밍인데 ..
servlet > jsp

------------------------------------------------------------

