CartItem 마무리
- Cookie API
- 장바구니 담기 --> Local Storage 구현 --> 발표
정규화 --> DB Modeling
Algorithm

프로젝트는 9일 정도.. 요구조건 있음

======================================

1. Cookie c = new Cookie(" ", " "); : 요청할 때 만들어짐
2. response.addCookie(c);
sent by a servlet.. 
add를 쓴 이유? 브러우저의 쿠기가 저장되니까
3. request.getCookies();
nextcomponent 요청할 때 .. 써먹을 수 있다

쿠키를.. 일종의 쿠폰이라고 한다


조건1. 로컬스토리지 기능.. on메서드 완벽하게 사용하기 (수량을 제외해도 됨)
조건2. 이미지 폴더에 업 다운 이미지를 사용해서 (다운은 1까지, 업은 무한까지)


=====================================================

정규화, DB Modeling..
정규화 안한 테이블의 문제점.. 계속 쓸데없이 반복되는 정보들을 계속 추가하면
한번 수정하려면 전부 다 수정해야한다.



