기타 파편적인 정보는 properties 파일로 메타데이터화 시켜서 사용
--> 마지막까지도 properties는 사용


------- Project 
1. 테이블은 2개 이상 (5개는 넘기지 않기)
2. 와꾸하지 말자 -- 2tier..?
3. 조인, 분석함수, 서브쿼리.. 반드시 사용
4. 트랜잭션 사용
5. 워크벤치...물리적설계
6. 설계.....사용자적 기능 --> usecase diagram@ ---> 디비모델링@
---> 비지니스 로직 template@ (인터페이스 보여줌)

교보문고 ---- 고객

임채은, 김미경, 전정용, 김소희



consumer
-- id varchar(20)
-- name varchar(45)
-- address varchar(45)
-- pass varchar(45)

product
-- product_num INT
-- quantity INT
-- product_name VARCHAR(45)
-- size INT

cart
-- consumer_id INT
-- product_num INT
-- quantity INT
-- order_num INT (primary)

