<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
    /*
        1. table의 경계선을 지정..실선..그린색
        2. 글씨 중앙정렬
        3. 테이블을 옆으로 나란히 배치
        4. 여백을 상하좌우 30px --- 바깥쪽 여백
        5. td안에 있는 이미지의 여백은 20px로 지정
        6. 각각의 테이블의 배경색을 서로 다르게 지정
        7. 테이블 안에 있는 td도 경계선을 지정
    */
        table {
            border: 1px solid green;
            border-collapse: collapse;
            text-align: center;
            float: left;
            margin: 30px;
        }
        .rara01 {
            background: yellow;
        }
        .rara02 {
            background: lime;
        }
        td {
            padding: 20px;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
	<h2 align="center">Margin, Padding</h2>
	<table class="rara01">
	    <tr>
	        <td>시구장면1</td>
	        <td><img src="img/rara.jpg" alt=""></td>
	    </tr>
	</table>
	
	<table class="rara02">
	    <tr>
	        <td>시구장면2</td>
	        <td><img src="img/rara.jpg" alt=""></td>
	    </tr>
	</table>
</body>
</html>