<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        @media screen and (max-width: 767px) { /* 스마트폰 */
            html {
                background: red;
                color: white;
                font-weight: bold;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 959px) { /* 태블릿 */
            html {
                background: green;
                color: white;
                font-weight: bold;
            }
        }
        
        @media screen and (min-width: 960px) { /* 일반 피시 */
            html {
                background: blue;
                color: white;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, autem.</p>
    <p>Rerum aliquid commodi minima saepe, sit a? Excepturi, voluptates. Odio cupiditate, cumque.</p>
</body>
</html>